spring.cloud.zookeeper.connectString=10.100.11.13:2181,10.100.11.14:2181,10.100.11.17:2181
spring.cloud.zookeeper.discovery.instanceHost=127.0.0.1
spring.cloud.zookeeper.discovery.instancePort=${thrift.port}
